# Book.Api

./: Book.Api.sln  README.md
Book.Api/: AutoMapperConfiguration.cs  Book.Api.csproj  Book.Api.http  Documentation.xml  Program.cs  appsettings.json
Book.Api/Controllers/: BooksController.cs
Book.Api/Interfaces/: IBookServices.cs
Book.Api/Models/: BookDto.cs
Book.Api/Services/: BookService.cs
Book.Data/: Book.Data.csproj  BookDbContext.cs  Documentation.xml
Book.Data/Interfaces/: IBaseRepository.cs  IBookRepository.cs
Book.Data/Migrations/: 20250712004523_InitialCreate.Designer.cs  20250712004523_InitialCreate.cs  BookDbContextModelSnapshot.cs
Book.Data/Models/: Books.cs
Book.Data/Repositories/: BaseRepositories.cs  BookRepository.cs
